{
  "name": "badico-s3-backend",
  "version": "1.0.0",
  "description": "a simple backend for the s3 badico course",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index",
    "start.dev": "nodemon -L -r dotenv/config src/index.js dotenv_config_path=.env"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "author": "",
  "license": "ISC"
}
